Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\RP2040 _4 Layer_TEX(21052025)\RP2040_GSM.PcbDoc
Date     : 14-06-2025
Time     : 11:06:20 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (8.352mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J3-SH4(6260mil,2636.181mil) on Top Layer 
   Violation between Clearance Constraint: (8.352mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J3-SH5(6260mil,2710mil) on Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=60mil) (Preferred=40mil) (InNet('4V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=60mil) (Preferred=40mil) (InNet('3V3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=70mil) (Preferred=60mil) (InNet('24v_4'))
Rule Violations :0

Processing Rule : Width Constraint (Min=7.874mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=60mil) (Preferred=40mil) (InNet('Power_GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (InNet('No Net'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=60mil) (Preferred=40mil) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=60mil) (Preferred=40mil) (InNet('Vbat_4'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=60mil) (Preferred=40mil) (InNet('5V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=60mil) (Preferred=30mil) (InNet('1V8'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=30mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=160mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad SIM1-(4823.654mil,172.244mil) on Multi-Layer And Pad SIM1-(4835.465mil,172.244mil) on Multi-Layer Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 1mil) Between Pad C16-1(5341mil,1287.882mil) on Top Layer And Pad C16-2(5341mil,1326.465mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0mil) (InPadClass('All Pads')),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Cutout Edge): (10mil < 11.811mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (2522.882mil,1836.259mil)(2522.882mil,2334.882mil) on Bottom Layer 
   Violation between Board Outline Clearance(Cutout Edge): (10mil < 11.811mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (2522.882mil,1836.259mil)(2561.141mil,1798mil) on Bottom Layer 
   Violation between Board Outline Clearance(Cutout Edge): (10mil < 11.811mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (3039.804mil,1772mil)(3156mil,1888.196mil) on Bottom Layer 
   Violation between Board Outline Clearance(Cutout Edge): (10mil < 11.811mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (3082.079mil,2225mil)(3116.976mil,2190.103mil) on Top Layer 
Rule Violations :4

Processing Rule : Matched Lengths(Tolerance=1mil) (InDifferentialPairClass('All Differential Pairs'))
   Violation between Matched Net Lengths: Between Net SDA_N And Net SDA_P Actual Difference against SDA_P is: 48.052mil, Tolerance : 1mil. 
Rule Violations :1

Processing Rule : Matched Lengths(Tolerance=1mil) (InDifferentialPair('SDA'))
   Violation between Matched Net Lengths: Between Net SDA_N And Net SDA_P Actual Difference against SDA_P is: 48.052mil, Tolerance : 1mil. 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 10
Waived Violations : 0
Time Elapsed        : 00:00:01