G04:AMPARAMS|DCode=19|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5000,0.3750,0,0,90.0*
21,1,0.3750,0.5000,0,0,90.0*
1,1,0.1250,0.1875,0.1875*
1,1,0.1250,0.1875,-0.1875*
1,1,0.1250,-0.1875,-0.1875*
1,1,0.1250,-0.1875,0.1875*
%
G04:AMPARAMS|DCode=23|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.5000,0.9000,0,0,0.0*
21,1,0.9000,1.5000,0,0,0.0*
1,1,0.6000,0.4500,-0.4500*
1,1,0.6000,-0.4500,-0.4500*
1,1,0.6000,-0.4500,0.4500*
1,1,0.6000,0.4500,0.4500*
%
G04:AMPARAMS|DCode=31|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.5500,0.3750,0,0,270.0*
21,1,0.4250,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.2125*
1,1,0.1250,-0.1875,0.2125*
1,1,0.1250,0.1875,0.2125*
1,1,0.1250,0.1875,-0.2125*
%
G04:AMPARAMS|DCode=36|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.4000,0.8000,0,0,270.0*
21,1,0.3000,0.9000,0,0,270.0*
1,1,0.1000,-0.4000,-0.1500*
1,1,0.1000,-0.4000,0.1500*
1,1,0.1000,0.4000,0.1500*
1,1,0.1000,0.4000,-0.1500*
%
G04:AMPARAMS|DCode=40|XSize=1.23mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.2300,0.4500,0,0,0.0*
21,1,1.0800,0.6000,0,0,0.0*
1,1,0.1500,0.5400,-0.2250*
1,1,0.1500,-0.5400,-0.2250*
1,1,0.1500,-0.5400,0.2250*
1,1,0.1500,0.5400,0.2250*
%
G04:AMPARAMS|DCode=45|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.9700,0.4500,0,0,180.0*
21,1,1.8200,0.6000,0,0,180.0*
1,1,0.1500,-0.9100,0.2250*
1,1,0.1500,0.9100,0.2250*
1,1,0.1500,0.9100,-0.2250*
1,1,0.1500,-0.9100,-0.2250*
%
G04:AMPARAMS|DCode=46|XSize=2.05mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.0500,0.4425,0,0,180.0*
21,1,1.9025,0.5900,0,0,180.0*
1,1,0.1475,-0.9513,0.2213*
1,1,0.1475,0.9513,0.2213*
1,1,0.1475,0.9513,-0.2213*
1,1,0.1475,-0.9513,-0.2213*
%
G04:AMPARAMS|DCode=66|XSize=3.12mm|YSize=2.18mm|CornerRadius=0.2507mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,3.1200,1.6786,0,0,90.0*
21,1,2.6186,2.1800,0,0,90.0*
1,1,0.5014,0.8393,1.3093*
1,1,0.5014,0.8393,-1.3093*
1,1,0.5014,-0.8393,-1.3093*
1,1,0.5014,-0.8393,1.3093*
%
G04:AMPARAMS|DCode=71|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.5500,0.3750,0,0,180.0*
21,1,0.4250,0.5000,0,0,180.0*
1,1,0.1250,-0.2125,0.1875*
1,1,0.1250,0.2125,0.1875*
1,1,0.1250,0.2125,-0.1875*
1,1,0.1250,-0.2125,-0.1875*
%
G04:AMPARAMS|DCode=83|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.5000,0.3750,0,0,180.0*
21,1,0.3750,0.5000,0,0,180.0*
1,1,0.1250,-0.1875,0.1875*
1,1,0.1250,0.1875,0.1875*
1,1,0.1250,0.1875,-0.1875*
1,1,0.1250,-0.1875,-0.1875*
%
G04:AMPARAMS|DCode=96|XSize=0.7032mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.7032,0.3750,0,0,90.0*
21,1,0.3750,0.7032,0,0,90.0*
1,1,0.3282,0.1875,0.1875*
1,1,0.3282,0.1875,-0.1875*
1,1,0.3282,-0.1875,-0.1875*
1,1,0.3282,-0.1875,0.1875*
%
G04:AMPARAMS|DCode=100|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.7032,0.9000,0,0,0.0*
21,1,0.9000,1.7032,0,0,0.0*
1,1,0.8032,0.4500,-0.4500*
1,1,0.8032,-0.4500,-0.4500*
1,1,0.8032,-0.4500,0.4500*
1,1,0.8032,0.4500,0.4500*
%
G04:AMPARAMS|DCode=107|XSize=0.7532mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.7532,0.3750,0,0,270.0*
21,1,0.4250,0.7032,0,0,270.0*
1,1,0.3282,-0.1875,-0.2125*
1,1,0.3282,-0.1875,0.2125*
1,1,0.3282,0.1875,0.2125*
1,1,0.3282,0.1875,-0.2125*
%
G04:AMPARAMS|DCode=110|XSize=0.6032mm|YSize=1.1032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.6032,0.8000,0,0,270.0*
21,1,0.3000,1.1032,0,0,270.0*
1,1,0.3032,-0.4000,-0.1500*
1,1,0.3032,-0.4000,0.1500*
1,1,0.3032,0.4000,0.1500*
1,1,0.3032,0.4000,-0.1500*
%
G04:AMPARAMS|DCode=113|XSize=1.4332mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.4332,0.4500,0,0,0.0*
21,1,1.0800,0.8032,0,0,0.0*
1,1,0.3532,0.5400,-0.2250*
1,1,0.3532,-0.5400,-0.2250*
1,1,0.3532,-0.5400,0.2250*
1,1,0.3532,0.5400,0.2250*
%
G04:AMPARAMS|DCode=118|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,2.1732,0.4500,0,0,180.0*
21,1,1.8200,0.8032,0,0,180.0*
1,1,0.3532,-0.9100,0.2250*
1,1,0.3532,0.9100,0.2250*
1,1,0.3532,0.9100,-0.2250*
1,1,0.3532,-0.9100,-0.2250*
%
G04:AMPARAMS|DCode=120|XSize=2.2532mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,2.2532,0.4425,0,0,180.0*
21,1,1.9025,0.7932,0,0,180.0*
1,1,0.3507,-0.9513,0.2213*
1,1,0.3507,0.9513,0.2213*
1,1,0.3507,0.9513,-0.2213*
1,1,0.3507,-0.9513,-0.2213*
%
G04:AMPARAMS|DCode=134|XSize=3.3232mm|YSize=2.3832mm|CornerRadius=0.3523mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,3.3232,1.6786,0,0,90.0*
21,1,2.6186,2.3832,0,0,90.0*
1,1,0.7046,0.8393,1.3093*
1,1,0.7046,0.8393,-1.3093*
1,1,0.7046,-0.8393,-1.3093*
1,1,0.7046,-0.8393,1.3093*
%
G04:AMPARAMS|DCode=139|XSize=0.7532mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.7532,0.3750,0,0,180.0*
21,1,0.4250,0.7032,0,0,180.0*
1,1,0.3282,-0.2125,0.1875*
1,1,0.3282,0.2125,0.1875*
1,1,0.3282,0.2125,-0.1875*
1,1,0.3282,-0.2125,-0.1875*
%
G04:AMPARAMS|DCode=146|XSize=0.7032mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.7032,0.3750,0,0,180.0*
21,1,0.3750,0.7032,0,0,180.0*
1,1,0.3282,-0.1875,0.1875*
1,1,0.3282,0.1875,0.1875*
1,1,0.3282,0.1875,-0.1875*
1,1,0.3282,-0.1875,-0.1875*
%
G04:AMPARAMS|DCode=162|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,1.8032,0.8000,0,0,90.0*
21,1,0.8000,1.8032,0,0,90.0*
1,1,1.0032,0.4000,0.4000*
1,1,1.0032,0.4000,-0.4000*
1,1,1.0032,-0.4000,-0.4000*
1,1,1.0032,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=169|XSize=1.1032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,1.1032,0.4500,0,0,270.0*
21,1,0.4500,1.1032,0,0,270.0*
1,1,0.6532,-0.2250,-0.2250*
1,1,0.6532,-0.2250,0.2250*
1,1,0.6532,0.2250,0.2250*
1,1,0.6532,0.2250,-0.2250*
%
G04:AMPARAMS|DCode=204|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,1.6000,0.8000,0,0,90.0*
21,1,0.8000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=207|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,0.9000,0.4500,0,0,270.0*
21,1,0.4500,0.9000,0,0,270.0*
1,1,0.4500,-0.2250,-0.2250*
1,1,0.4500,-0.2250,0.2250*
1,1,0.4500,0.2250,0.2250*
1,1,0.4500,0.2250,-0.2250*
%
